---
title: 'Articles'
layout: 'page'
pageOrder: 2
---
			
<% for document in @getCollection('articles').findAll().toJSON(): %>
	<article class="blog-post media">
		<img class="media-img" src="/assets/img/featured-images/<%= document.featImage %>" alt="<%= document.title %>" width="100" height="100">
		<div class="media-body">
			<h2><%=document.title%></h2>
			<p><%= document.excerpt %></p>
			<a href="<%=document.url%>" title="<%=document.title%>" class="btn btn-primary btn-small more">Read More</a>
			<footer class="post-meta">
				<time datetime="<%= document.date.toDateString() %>" pubdate><i class="icon-time"></i> <%= document.date.toDateString() %></time>
				<span class="post-category"><i class="icon-tags"></i> <%= document.category %></span>
			</footer>
		</div>
	</article>
<% end %>
